.TH undbx 1 "February 23, 2011" "" "undbx"

.SH NAME
undbx \- a tool to extract e-mails from Outlook Express .dbx files.

.SH SYNOPSIS
.B undbx
.RI [ options ] <DBX-DIRECTORY | DBX-FILE> [<OUTPUT-DIRECTORY>]
.br

.SH DESCRIPTION
\fBundbx\fR is a tool to extract, recover and undelete e-mails messages from Outlook Express .dbx files.
.PP
Email are extracted in individual .eml files.
.PP
When a target directory is specified, \fBundbx\fR will extract e-mails from dbx files found in this directory.
Instead of providing a target directory, the usr can provide a target dbx file.
.PP
When no output directory is specified, \fBundbx\fR will extract emails in a subdirectory of the current directory.
.PP
In normal mode (not recovery), a message is extracted only if there is no corresponding .eml file in the destination directory.
.PP
On the other hand, if a .eml file exists in the destination directory and no corresponding mail is found in the .dbx file, the mail is considered deleted and \fBundbx\fR will delete this .eml file.
This way, \fBundbx\fR can be used as an synchronization backup tool for .dbx files.
.PP
The file names of .eml files are composed by the From, To and Subject: header fields.
The modification time of each file is set to match the date specified in the Date field of the mail header.
.SH OPTIONS

.B
.IP --help
Provides a short help message.

.B
.IP --recover
\fBundbx\fR attempt to recover e-mail messages from a corrupted .dbx file.
.PP
In this mode fragments of messages are collected into .eml files. This may take a long time and some messages maybe corrupted.
.PP
Also, all messages are extracted, not only the new ones.

.B
.IP --version
Shows the version string

.SH "SEE ALSO"
.BR pffinfo (1)
.BR pffexport (1)
.BR munpack (1)

.SH AUTHOR
.br
This manual page was written by Christophe Monniez <christophe.monniez@fccu.be> for the Debian system (but may be used by others).

.br
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU General Public License, Version 3 or any
later version published by the Free Software Foundation

.br
On Debian systems, the complete text of the GNU General Public License
can be found in /usr/share/common-licenses/GPL.

